<html>
    <head>
        <title>Question 16</title>
        <style>
            body{
                background-color: aquamarine;
            }
            .class1{
                display: flex;
                justify-content: center;
                margin-top: 100px;
                
            }
            table{
                border: 5px solid black;
                
                border-collapse: collapse;
            }
            td,th{
                border:5px solid black;
                
                text-align: center;
                padding: 5px;
                font-size: x-large;
            }
            th{
                background-color: teal;
                color: white;
            }
            td{
                background-color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="class1">
        <table border="1">
            <tr>
                <th colspan="8">Class Timetable</th>
            </tr>
            <tr>
                <td>Year</td>
                <td>Time</td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday & Sunday</td>
            </tr>
            <tr>
                <td rowspan="3">Second</td>
                <td>9:00 am to 11:00 am</td>
                <td>Period x</td>
                <td>Period y</td>
                <td>Period z</td>
                <td>Period x</td>
                <td>Period y</td>
                
                <td rowspan="9">Holiday</td>
            </tr>
            <tr>
                <td colspan="6">BREAK</td>
            </tr>
            <tr>
                <td>11:00 am to 1:00 pm</td>
                <td>Period x</td>
                <td>Period y</td>
                <td>Period z</td>
                <td>Period x</td>
                <td>Period y</td>
                
                
            </tr>
            <tr>
                <td rowspan="3">Third</td>
                <td>9:00 am to 11:00 am</td>
                <td>Period x</td>
                <td>Period y</td>
                <td>Period z</td>
                <td>Period x</td>
                <td>Period y</td>
                
                
            </tr>
            <tr>
                <td colspan="6">BREAK</td>
            </tr>
            <tr>
                <td>11:00 am to 1:00 pm</td>
                <td>Period x</td>
                <td>Period y</td>
                <td>Period z</td>
                <td>Period x</td>
                <td>Period y</td>
                
                
            </tr>
            <tr>
                <td rowspan="3">Fourth</td>
                <td>9:00 am to 11:00 am</td>
                <td>Period x</td>
                <td>Period y</td>
                <td>Period z</td>
                <td>Period x</td>
                <td>Period y</td>
                
                
            </tr>
            <tr>
                <td colspan="6">BREAK</td>
            </tr>
            <tr>
                <td>11:00 am to 1:00 pm</td>
                <td>Period x</td>
                <td>Period y</td>
                <td>Period z</td>
                <td>Period x</td>
                <td>Period y</td>
                
                
            </tr>
        </table>
        </div>
    </body>
</html>